'.source.php':
# Input
  '获取 $_GET 变量':
    'prefix': 'Ig'
    'body': 'Input::get(${1:\$name})$0'
  '获取 $_POST 变量':
    'prefix': 'Ip'
    'body': 'Input::post(${1:\$name})$0'
  '获取 put 变量':
    'prefix': 'Iput'
    'body': 'Input::put(${1:\$name})$0'
  '获取 param 变量':
    'prefix': 'Ipa'
    'body': 'Input::param(${1:\$name})$0'
  '获取 $_SESSION 变量':
    'prefix': 'Ises'
    'body': 'Input::session(${1:\$name})$0'
  '获取 $_COOKIE 变量':
    'prefix': 'Ic'
    'body': 'Input::cookie(${1:\$name})$0'
  '获取 $_REQUEST 变量':
    'prefix': 'Ir'
    'body': 'Input::request(${1:\$name})$0'
  '获取 $_SERVER 变量':
    'prefix': 'Iser'
    'body': 'Input::server(${1:\$name})$0'
  '获取 $_ENV 变量':
    'prefix': 'Ie'
    'body': 'Input::env(${1:\$name})$0'
  '获取 $GLOBALS 变量':
    'prefix': 'Igl'
    'body': 'Input::globals(${1:\$name})$0'
  '获取 PATHINFO 变量':
    'prefix': 'Ipath'
    'body': 'Input::path(${1:\$name})$0'
  '获取 $_FILES 变量':
    'prefix': 'If'
    'body': 'Input::file(${1:\$name})$0'
